\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{effectiveSalesConversations2018}
\citation{Collobert2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sales Conversations}{1}{subsection.1.2}}
\citation{Eyben2013}
\citation{Alam2017}
\citation{topicmodels2007}
\citation{effectiveSalesConversations2018}
\citation{Alam2017}
\citation{topicmodels2007}
\citation{Lowe2015}
\citation{Moviedic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Natural Language Processing}{2}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The empathy classification system\relax }}{2}{figure.1}}
\newlabel{classification-pipeline}{{1}{2}{The empathy classification system\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Research Question}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Research Plan}{2}{subsection.1.5}}
\citation{Alam2017}
\citation{Hoffman2008}
\citation{Alam2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}The experiment}{3}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Data Analysis}{3}{subsubsection.1.5.2}}
\citation{topicmodels2007}
\citation{Alam2017}
\bibdata{myrefs}
\bibcite{Alam2017}{{1}{2017}{{Alam et~al.}}{{}}}
\bibcite{Moviedic}{{2}{2012}{{Banchs}}{{}}}
\bibcite{Collobert2011}{{3}{2011}{{Collobert et~al.}}{{}}}
\bibcite{Eyben2013}{{4}{2013}{{Eyben et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Schedule}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relevance}{4}{section.3}}
\bibcite{Hoffman2008}{{5}{2008}{{Hoffman}}{{}}}
\bibcite{Lowe2015}{{6}{2015}{{Lowe et~al.}}{{}}}
\bibcite{topicmodels2007}{{7}{2007}{{Steyvers and Griffiths}}{{}}}
\bibcite{effectiveSalesConversations2018}{{8}{}{{Stritch}}{{}}}
\bibstyle{apa}
