This is BibTeX, Version 0.99dThe top-level auxiliary file: 2col-journalpaper-howtotex.aux
The style file: apa.bst
Database file #1: myrefs.bib
I was expecting a `,' or a `}'---line 10 of file myrefs.bib
 : 
 : @Article{Hoffman2008,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--can't use both author and editor fields in topicmodels2007
Warning--empty chapter and pages in topicmodels2007
Warning--empty year in effectiveSalesConversations2018
(There was 1 error message)
